[agent-transport]
type=transport
async_operations=1
bind=0.0.0.0:5160
protocol=udp
allow_reload=yes
symmetric_transport=no

[trunk-transport]
type=transport
async_operations=1
bind=0.0.0.0:5161
protocol=udp
allow_reload=yes
symmetric_transport=no

[trunk-nat-transport]
type=transport
async_operations=1
bind=0.0.0.0:5162
protocol=udp
allow_reload=yes
symmetric_transport=no
external_media_address={{ public_ip.stdout }}
external_signaling_address={{ public_ip.stdout }}

{% if is_docker == "true" %}
[trunk-nat-docker-transport]
type=transport
async_operations=1
bind=0.0.0.0:5163
protocol=udp
allow_reload=yes
symmetric_transport=no
external_media_address={{ omni_ip }}
external_signaling_address={{ omni_ip }}
{% endif %}