[{{ ami_user }}]
secret =  {{ ami_password }}
deny = 0.0.0.0/0.0.0.0
{% if cluster == 0 %}
permit = 127.0.0.1/255.255.255.255
permit = {{ omniapp_ip }}/255.255.255.255
{% else %}
permit = 127.0.0.1/255.255.255.255
permit = {{ omniapp_ip }}/255.255.255.255
permit = {{ dialer_ip }}/255.255.255.255
{% endif %}
read = all
write = all
