server {
    listen          1180;
    server_name     default_server;
    #rewrite ^/(.*)  https://172.16.20.241:8000/$1 permanent;
    rewrite ^ https://$http_host$request_uri? permanent; 
}

server {
    listen          11443 ssl;
    server_name     default_server;
    access_log      /var/log/nginx/example.com_access.log combined;
    error_log       /var/log/nginx/example.com_error.log error;

    ssl_certificate         /home/freetech/nginx_certs/server.crt;
    ssl_certificate_key     /home/freetech/nginx_certs/server.key;

    location /static/ {
         alias /home/freetech/static_root;
         autoindex on;
         allow all;
    }

    location / {
        proxy_pass         http://localhost:8000/;
        proxy_redirect     off;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;       
    }

}
