[general]
static=yes
writeprotect=no
autofallthrough=yes
;extenpatternmatchnew=no
clearglobalvars=no
;userscontext=default



[globals]

#include oml_extensions_globals_override.conf
#include oml_extensions_globals.conf
#include oml_extensions_globals_custom.conf


; OML OML OML OML OML OML OML OML OML OML OML OML OML OML OML 
; OML OML OML OML OML OML OML OML OML OML OML OML OML OML OML 
[oml-common]

#include oml_extensions_ivr_override.conf
#include oml_extensions_ivr.conf
#include oml_extensions_ivr_custom.conf

#include oml_extensions_tc_override.conf
#include oml_extensions_tc.conf
#include oml_extensions_tc_custom.conf

#include oml_extensions_sub_override.conf
#include oml_extensions_sub.conf
#include oml_extensions_sub_custom.conf


; OML OML OML OML OML OML OML OML OML OML OML OML OML OML OML 
; OML OML OML OML OML OML OML OML OML OML OML OML OML OML OML 
[from-internal]

include => from-oml

[from-oml]
include => oml-dial-internal
include => oml-agent-actions
include => oml-dial-out

#include oml_extensions_override.conf
#include oml_extensions.conf
#include oml_extensions_custom.conf

#include oml_extensions_outr_override.conf
#include oml_extensions_outr.conf
#include oml_extensions_outr_custom.conf


; OML OML OML OML OML OML OML OML OML OML OML OML OML OML OML 
; OML OML OML OML OML OML OML OML OML OML OML OML OML OML OML 
[from-pstn]
include => oml-dial-in

[oml-dial-in]
include => oml-dial-in-custom

#include oml_extensions_inr_override.conf
#include oml_extensions_inr.conf
#include oml_extensions_inr_custom.conf
