; Omnileads FTS
[LOGIN_LOGOUT]
prefix=OMNILEADS
dsn=asteriskrealtime
mode=multirow
readsql=SELECT penalty,id_campana FROM queue_member_table WHERE member_id=%${ARG1}%
;readsql=SELECT penalty,id_campana FROM queue_member_table WHERE interface LIKE '%${ARG1}%'
;readsql=SELECT penalty,queue_name,membername FROM queue_member_table WHERE interface='Local/${ARG1}@from-queue/n' UNION SELECT penalty,campana_nombre AS queue_name, membername FROM ominicontacto_app_campanamember WHERE interface='Local/${ARG1}@from-queue/n'
