[asteriskara]
Description         = PostgreSQL connection to 'asterisk' database
Driver              = PostgreSQL
Database            = {{ postgres_user }}
{% if is_docker == "false" %}
Servername          = {{ omni_fqdn }}
{% else %}
Servername          = {{ database_fqdn }}
{% endif %}
UserName            = OMniLeads
Port                = 5432
#Protocol            = 8.1
ReadOnly            = No
RowVersioning       = No
ShowSystemTables    = No
ShowOidColumn       = No
FakeOidIndex        = No
ConnSettings        =
