[asteriskara]
Description         = PostgreSQL connection to 'asterisk' database
Driver              = PostgreSQL
Database            = {{ postgres_database }}
{% if is_docker == "false" %}
Servername          = 127.0.0.1
{% else %}
Servername          = {{ postgresql_fqdn }}
{% endif %}
UserName            = {{ postgres_user }}
Port                = 5432
#Protocol            = 8.1
ReadOnly            = No
RowVersioning       = No
ShowSystemTables    = No
ShowOidColumn       = No
FakeOidIndex        = No
ConnSettings        =
